<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="left">
        <nav class="back">
            <img src="/img/arrow-back.svg" class="arrow" />
            <span>BACK</span>
        </nav>
      </div>

      <div class="right">

         <nav class="nav-bar">
         
            <span class="country">NETHERLANDS</span>
            <span> SPAIN</span>
            <span class="country">FRANCE</span>
        </nav>

       <div class="content">
         <div class="subject"> 
           <span  class="visit">Visiting the pastelle city</span>
           <span class="line"></span>
        </div>

      
        <div class="name">
          By <span class="name-2">Jerry Henderson, </span>
          in Tourism
        </div>

        <div class="describe">
         <div class="window">
              <div class="preview">
                <img src="/img/play.svg" class="play" />
              </div>
              <div class="direction">
                <span>VIEW ALL PHOTOS</span>
                <img src="/img/arrow-forward.svg" class="arr" />
              </div>
          </div>
        
            <div class="description">
              <span>As you drive into the town from Alicante airport you will pass
              between two sail lakes - one is blue/green and the other is a
              impressive pink color.
            </span>  
            </div>
            
            </div>
          </div>
       </div>
        
        </div>
      </div>
    </div>
  </body>
</html>
